Thu Jun 18 17:10:54 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.195.03             Driver Version: 570.195.03     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4060 ...    Off |   00000000:01:00.0  On |                  N/A |
| N/A   48C    P3             12W /   55W |    1140MiB /   8188MiB |      7%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            1397      G   /usr/lib/xorg/Xorg                      144MiB |
|    0   N/A  N/A            1881      G   /usr/lib/xorg/Xorg                      426MiB |
|    0   N/A  N/A            2035      G   /usr/bin/gnome-shell                     60MiB |
|    0   N/A  N/A            4284      G   /opt/clash-party/mihomo-party            37MiB |
|    0   N/A  N/A            5129      G   /usr/share/code/code                    131MiB |
|    0   N/A  N/A            5634      G   ...ns-seed-version --log-level=2         29MiB |
|    0   N/A  N/A            5697      G   /opt/QQ/qq                               71MiB |
|    0   N/A  N/A            9735      G   ...rack-uuid=3190708988185955192        167MiB |
+-----------------------------------------------------------------------------------------+
